<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrichor</title>
    <style>
        body
        {
            background-image: url("./bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
            min-height: 100vh;
        }
        #heading
        {
            display: flex;
            padding-left: 37vw;
            align-self: flex-start;
           
        }
        h1
        {
            color: whitesmoke;
            font-size: 50px;
            letter-spacing: 4px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            text-align: center;
            
             
        }
        #logo
        {
            
            width: 50px;
            display: flex;
            justify-self: left;
            align-self: top;
            padding-left: 30px;
            margin-top: -95px;
            padding-bottom: 15px;
        }#cer
        {
            width: 21vw;
            outline: 1px solid whitesmoke;
            display: flex;
            align-self: center;
            margin: 20px;
            padding: 5px;
        }
        #content
        {
            display: flex;
            justify-content: center;
            justify-self: center;
            align-self: center;
            margin-left:10vw;
            width: 80vw;
            height: auto;
            outline: 1px solid whitesmoke;
            
        
            
        }
        p
        {
            color: whitesmoke;
            font-size: 30px;
            letter-spacing: 3px;
            word-spacing: 7px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            padding-left: 5vw;
            display: flex;
            align-self: center;
            z-index: 5;
        }
        @media screen and (max-width:950px)
        {
            #heading
            {
                padding-left: 32vw;

            }
           
            #cer
            {
                width: 27vw;
            }      
        }
        @media screen and (max-width:770px)
        {
            #heading
            {
                padding-left: 27vw;

            }
            
            #content
            {
                display: grid;
                justify-items: center;  
                margin-bottom: 10vh;         
            }
            #cer
            {
                width: 70vw;
            }
                          
        }
        @media screen and (max-width:500px)
        {
            #heading
            {
                padding-left: 20vw;

            }
            h1 
            {
                font-size: 30px;
            }
            #content
            {
                width: 96vw;
                margin-left: 2vw;
            }   
            
            p
            {
                font-size: 20px;
                letter-spacing: 1px;
                word-spacing: 3px;

            }
            #logo
            {
                width: 40px;
                padding-left: 15px;
                margin-top: -80px;
                padding-top: 20px;
                padding-bottom: 10px;
            }  
        }
        @media screen and (max-width:290px)
        {
            #heading
            {
                padding-left: 10vw;
                font-size: 40px;

            }
            #logo
            {
                opacity: 0;
            }  
        }
        
    </style>
</head>
<body>
    <div id="heading">
        <h1>Petrichor '23</h1>
    </div>
    <div id="im">
        <img src="logo.png" alt="" id="logo" >
    </div>
        
    <div id="content">
        <p>This certificate is awarded to testing 2 for participating in the event test the Testing first Competition conducted by Petrichor, IIT Palakkad on 4th February 2023.</p>
        <a href="./all_certificates/testing2-gargsarthak2003@gmail.com.jpg" target="_blank"><img src="./all_certificates/testing2-gargsarthak2003@gmail.com.jpg" alt="" id="cer"></a>
    </div>
        
</body>
</html>